<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-black text-white">
    <nav class="nav bg-dark position-relative bottom-0 start-0 end-0 p-3 text-center mb-5 myText d-flex justify-content-center">
        <h3>Trending movies</h3>
    </nav>
    <div class="container">
        <p class="text-white text-center">You can go to a page to download the movie by clicking on it...</p>
        <div class="row" id="myData">
            
        </div>
    </div>
    

    <footer class="bg-dark position-relative py-3 mt-5 myText text-center">
            <p class="text-decoration-none rounded fw-bold fs-5">By Eng.Bassem Hazem Mahmoud</p>
            <div class="info d-flex align-items-center justify-content-center">
                <a href="https://github.com/BassemHazemDev" rel="noopener" target="_blank" class="text-decoration-none text-bg-success rounded fw-bold fs-5 mx-5">Github</a>
                <a href="https://www.linkedin.com/in/bassem-hazem-7902b32a2/" rel="noopener" target="_blank" class="text-decoration-none text-bg-primary rounded fw-bold fs-5 mx-5">Linkedin</a>    
            </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
